# BEGIN_KITTY_FONTS
font_family      family='terminus' style=Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
# END_KITTY_FONTS

window_margin_width     10
#background_image        /home/tawnos/Downloads/stage5_better.png
#background_image_layout scaled
background_tint         0.97
background_tint_gaps    -10.0

window_border_width     2pt
active_border_color   #000000

# Kitty color configuration

# Primary colors
background              #e0e0e0
foreground              #3a3a3a

# Normal colors
color0                  #3a3a3a
color1                  #4a4a4a
color2                  #5a5a5a
color3                  #6a6a6a
color4                  #7a7a7a
color5                  #8a8a8a
color6                  #9a9a9a
color7                  #aaaaaa

# Bright colors
color8                  #bbbbbb
color9                  #cccccc
color10                 #dddddd
color11                 #eeeeee
color12                 #f0f0f0
color13                 #f5f5f5
color14                 #fafafa
color15                 #ffffff

# Cursor
cursor                  #888888
cursor_text_color       #ffffff

# Selection
selection_background    #b0b0b0
selection_foreground    #2a2a2a

text_composition_strategy 1 100

